QWidget {
    background: #21242a;
    font-size: 12px;
}

QLabel {
}

QPlainTextEdit, QTextBrowser, #settingsCategory
{
    border: 0;
    background: #1c1e22;
    border-radius: 5px;
    font-weight: normal;
}

#settingsCategory
{
    border: 0;
    background: #1c1e22;
    border-radius: 5px;
}

QPlainTextEdit, QTextBrowser {
    padding: 10px;
}


QMenuBar {
    border: 0;
    padding: 5px;
    background-color: #262930;
}

QMenuBar::item {
    border: 0;
    padding: 5px;
}

QMenuBar::item:selected {
    background-color: #4e5983;
    border: 1px solid #717ca9;
    padding: 5px;
}

QMenu::item {
    border: 1px solid #717ca9;
    margin: 5px;
}

QMenu::item:selected {
    border: 1px solid #717ca9;
}

QStackedWidget, QTableView { padding: 0; }

QHeaderView::section {
    background: #1c1e22;
    padding: 8px;
    border: 0;
}

QTableView::item {
    background-color: #21242a;
    border: 0;
    padding: 5px;
}

QTableView::item::selected {
    background: #4e5983;
}

QComboBox {
    background: #414a5e;
    padding: 5px;
    border: 1px solid #4a5367;
    border-radius: 3px;
    font-weight: normal;
}

*::drop-down:button{
    background: transparent;
}

QMenu {
    background-color: #21242a; /* sets background of the menu */
    padding: 2px;
    border: 0;
}

QMenu::item {
    background-color: transparent;
    padding: 2px;
    border: 0;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #4e5983;
}

QPushButton, QToolButton {
    border-radius: 5px;
    background: #272c38;
    padding: 6px 8px;
    border: 1px solid #2e3543;
    text-shadow: 1px 1px 2px black;
    margin: 2px;
}

QToolButton::disabled {
    background: #1c1e22;
    border: 0;
    color: red;
    opacity: 0.5;
}

QPushButton::hover, QToolButton::hover {
    background-color: #4e5983;
    border: 1px solid #717ca9;
}

QLineEdit {
    background: #16181b;
    padding: 6px;
}

QScrollBar::vertical {
    background: #272c38;
    border: 0;
    width: 12px;
    margin: 0;
}

QScrollBar::handle {
    background-color: #303847;
    border: 0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical  {
    height: 0;
    width: 0;
    margin: 0;
    border: 0;
}

QGroupBox {
    background: #1c1e22;
    border: 0;
    border-radius: 5px;
    padding: 5px;
    font-size: 0;
}

QGroupBox::title {
    width: 0; height: 0; margin: 0; border: 0;
    visibility: hidden;
}

QGroupBox > QLabel {
    background: #1c1e22;
}

QGroupBox > QSlider::add-page {
    background: #23252a;
}

QGroupBox > QCheckBox {
    background: #1c1e22;
}

QTabBar::tab {
    padding: 8px;
    margin: 5px;
    background: #272d39;
    border-radius: 5px;
    top: -1px;
}

QTabBar::tab:selected {
    background: #4e5983;
    border: 1px solid #5b658c;
    top: -1px;
}

QTabBar {
    border: 0;
    padding: 5px;
    qproperty-drawBase: 0;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabWidget::pane {
    border: 0;
    top: -1px;
}

QSpinBox {
    padding: 4px;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: 0;
    background: #17191c;
}