QWidget {
    background: #21242a;
}

QPlainTextEdit, QTextBrowser, #settingsCategory
{
    border: 0;
    background: #1c1e22;
}

QGroupBox > QWidget {
    background: #1c1e22;
}

QGroupBox > QLabel {
    background: #1c1e22;
}

QWidget > QLabel {
    background: #1c1e22;
}

QTreeView {
    background: #1c1e22;
}

QHeaderView::section {
    background: #16181b;
}


#settingsCategory
{
    background: #1c1e22;
}

/* QMenuBar */

QMenuBar {
    background-color: #262930;
    color: #525763;
}

QMenuBar::item:selected {
    color: white;
}

QMenu {
    border: 1px solid #1c1e22;
}

QMenu::item {
    color: #8590a2;
}

QMenu::item:selected {
    color: white;
    background: transparent;
}

QMenu::item:disabled {
    color: #3d414a;
    background: transparent;
}

QHeaderView::section {
    background: #1c1e22;
}

QTableView::item {
    background-color: #21242a;
    border: 0;
}

QTableView::item::selected {
    background: #4e5983;
}
QMenu {
    background-color: #21242a; /* sets background of the menu */
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #4e5983;
}

/* Buttons */

QGroupBox > QPushButton, QGroupBox > QToolButton {
    background: #262c38;
}
QGroupBox > QPushButton::disabled, QGroupBox > QToolButton:disabled {
    background: #262c38;
    color: #545f79;
}

QPushButton, QToolButton {
    background: #272c38;
    border: 0;
    border-radius: 3px;
}

QToolButton::disabled {
    background: #1c1e22;
    border: 0;
    border-radius: 3px;
}

QPushButton::hover, QToolButton::hover {
    background-color: #4e5983;
    border: 1px solid #717ca9;
}

/* QComboBox */

QComboBox {
    border: 1px solid #4a5367;
    background: qlineargradient( x1:0 y1:1, x2:1 y2:1, stop:0 #414a5e, stop:1 #3d4558);
}

QLabel {
    font-weight: bold;
}

QTextEdit {
    border: 0;
    padding: 4px;
    border-radius: 3px;
    background: #1c1e22;
    color: white;
}


/* QLineEdit */

QLineEdit {
    background: #16181b;
}

strong {
    color: white;
}

hr {
    color: #4e5983;
}

/* QScrollBar */

QScrollBar::vertical {
    background: #222731;
}

QScrollBar::handle {
    background-color: #303847;
}

/* QGroupBox */

QGroupBox {
    background: #1c1e22;
}

QGroupBox > QLabel {
    background: #1c1e22;
}

QGroupBox > QSlider::add-page {
    background: #23252a;
}

QGroupBox > QCheckBox {
    background: #1c1e22;
}

QGroupBox > QComboBox {
    border: 1px solid #4a5367;
    background: qlineargradient( x1:0 y1:1, x2:1 y2:1, stop:0 #414a5e, stop:1 #3d4558);
}

/* QTabBar */

QTabBar::tab {
    background: #272d39;
    border: 1px solid #1d1f24;
}

QTabBar::tab:selected {
    background: #4e5983;
    border: 1px solid #5b658c;
}

/* QTabWidget */

QSpinBox::up-button, QSpinBox::down-button {
    border: 0;
    background: #17191c;
}

/* QTooltip */

QToolTip {
    border: 1px solid #4b5466;
    background: #3b4456;
}


QListWidget::item {
    color: #7c7c7c;
}

QListWidget:item:selected:active {
    background: #5e6b9d;
    border: 1px solid #717ca9;
    color: white;
}

QListView::item:focus{
    border:none;
}

QLabel::focus {
    border: none;
}
/* QTabBar */

QTabBar {
    border: 0;
    padding: 8px;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    padding: 7px;
    margin: 5px 5px 7px 5px;
    border-radius: 3px;
    top: -2px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    image: url(:/icons/ui/checkbox2.png);
}

QCheckBox::indicator:checked {
    image: url(:/icons/ui/check2.png);
}

/* QScrollBar */

QScrollBar::vertical {
    border: 0;
    width: 12px;
    margin: 0;
}

QScrollBar::handle {
    border: 0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical  {
    height: 0;
    width: 0;
    margin: 0;
    border: 0;
}

/* QGroupBox */

QGroupBox {
    border: 0;
    border-radius: 3px;
    padding: 5px;
    font-size: 0;
    padding-top: 15px;
    margin-top: -15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    top: -50px;
    padding: 0px 5px 0px 5px;
}